# OnsSpel

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.MD  pom.xml
.db/: database1.db  database27182.db
AppServer/: pom.xml
AppServer/src/main/java/: AppServerImpl.java  MainApp.java
AppServer/src/main/java/AppServer/: AppServerImpl.java  MainApp.java
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/callBack/: ClientImpl.java
Client/src/main/java/client/callBack/: ClientImpl.java
Client/src/main/java/client/controller/: GameController.java  LobbyController.java  LoginController.java  MainClient.java  RegisterController.java  SceneController.java
Client/src/main/java/client/threads/: ScoreBoardThread.java
Client/src/main/java/controller/: GameController.java  LobbyController.java  LoginController.java  MainClient.java  RegisterController.java  SceneController.java
Client/src/main/java/threads/: ScoreBoardThread.java
Client/src/main/resources/css/: lobby.css
Client/src/main/resources/fxml/: game.fxml  lobby.fxml  login.fxml  register.fxml
DataBaseServer/: pom.xml
DataBaseServer/src/main/java/: DataBaseConnector.java  DataBaseImpl.java  MainDBS.java
DataBaseServer/src/main/java/DataBaseServer/: DataBaseImpl.java  MainDBS.java
DataBaseServer/src/main/resources/SQLite scripts/: databaseScript.sql
Dispatcher/: pom.xml
Dispatcher/src/main/java/: AppServerDisp.java  DataBaseDisp.java  Dispatcher.java  DispatcherImpl.java  MainDisp.java
Dispatcher/src/main/java/Dispatcher/: DispatcherImpl.java  MainDisp.java
Global/: pom.xml
Global/src/main/java/domain/: Card.java  Constants.java  Game.java  GameExtended.java  GamePlayer.java  Player.java  Turn.java
Global/src/main/java/exceptions/: UserExistsException.java
Global/src/main/java/global/domain/: Card.java  CardGame.java  Constants.java  Game.java  GameExtended.java  GamePlayer.java  GamePlayerDB.java  Player.java  PlayerDB.java  Turn.java
Global/src/main/java/global/exceptions/: UserExistsException.java
Global/src/main/java/global/interfaces/: AppServerInterface.java  ClientInterface.java  DataBaseInterface.java  DispatcherInterface.java
Global/src/main/java/global/servers/: AppServer.java  DataBaseServer.java
Global/src/main/java/interfaces/: AppServerInterface.java  ClientInterface.java  DataBaseInterface.java  DispatcherInterface.java
Global/src/main/java/servers/: AppServer.java  DataBaseServer.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/AppServer/: AppServerImpl.html  MainApp.html  package-frame.html  package-summary.html  package-tree.html
docs/DataBaseServer/: DataBaseImpl.html  MainDBS.html  package-frame.html  package-summary.html  package-tree.html
docs/Dispatcher/: DispatcherImpl.html  MainDisp.html  package-frame.html  package-summary.html  package-tree.html
docs/callBack/: ClientImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/client/callBack/: ClientImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/client/controller/: ButtonCellJoin.html  ButtonCellWatch.html  GameController.html  LobbyController.html  LoginController.html  MainClient.html  RegisterController.html  SceneController.html  package-frame.html  package-summary.html  package-tree.html
docs/client/threads/: ScoreBoardThread.html  package-frame.html  package-summary.html  package-tree.html
docs/controller/: ButtonCellJoin.html  ButtonCellWatch.html  GameController.html  LobbyController.html  LoginController.html  MainClient.html  RegisterController.html  SceneController.html  package-frame.html  package-summary.html  package-tree.html
docs/domain/: Card.html  Constants.html  Game.html  GameExtended.html  GamePlayer.html  Player.html  Turn.html  package-frame.html  package-summary.html  package-tree.html
docs/exceptions/: UserExistsException.html  package-frame.html  package-summary.html  package-tree.html
docs/global/domain/: Card.html  CardGame.html  Constants.html  Game.html  GameExtended.html  GamePlayer.html  GamePlayerDB.html  Player.html  PlayerDB.html  Turn.html  package-frame.html  package-summary.html  package-tree.html
docs/global/exceptions/: UserExistsException.html  package-frame.html  package-summary.html  package-tree.html
docs/global/interfaces/: AppServerInterface.html  ClientInterface.html  DataBaseInterface.html  DispatcherInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/global/servers/: AppServer.html  DataBaseServer.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/interfaces/: AppServerInterface.html  ClientInterface.html  DataBaseInterface.html  DispatcherInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/servers/: AppServer.html  DataBaseServer.html  package-frame.html  package-summary.html  package-tree.html
docs/threads/: ScoreBoardThread.html  package-frame.html  package-summary.html  package-tree.html
