<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/" fx:controller="client.controller.LobbyController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/lobby.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Player Ranking">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="248.0">
                            <children>
                                <TableView fx:id="ranking" layoutX="13.0" layoutY="47.0" prefHeight="506.0" prefWidth="574.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columns>
                                        <TableColumn fx:id="usernameColum" editable="false" maxWidth="122.0" minWidth="122.0" prefWidth="-1.0" text="Username" />
                                        <TableColumn fx:id="totalPointColum" editable="false" maxWidth="122.0" minWidth="122.0" prefWidth="-1.0" text="Total Point" />
                                        <TableColumn fx:id="dateLastGameColum" editable="false" maxWidth="187.0" minWidth="186.0" prefWidth="-1.0" resizable="false" text="Date last game" />
                                        <TableColumn fx:id="dateJoinColum" editable="false" maxWidth="187.0" minWidth="187.0" prefWidth="-1.0" resizable="false" text="Joint on" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Current Games">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="248.0">
                            <children>
                                <TableView fx:id="currentGames" layoutX="13.0" layoutY="47.0" prefHeight="506.0" prefWidth="574.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columns>
                                        <TableColumn fx:id="gameNr" maxWidth="75.0" minWidth="75.0" prefWidth="-1.0" text="Game id" />
                                        <TableColumn fx:id="gameOwner" maxWidth="110.0" minWidth="110.0" prefWidth="-1.0" text="Game Owner" />
                                        <TableColumn fx:id="players" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Max Player" />
                                        <TableColumn fx:id="freeSpots" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Curr Player" />
                                        <TableColumn fx:id="join" maxWidth="110.0" minWidth="110.0" prefWidth="-1.0" resizable="false" styleClass="customButton-column" text="Join" />
                                        <TableColumn fx:id="watch" maxWidth="105.0" minWidth="105.0" prefWidth="-1.0" styleClass="customButton-column" text="Watch" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Create new game">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="69.0" layoutY="76.0" text="Theme" />
                                <Label layoutX="70.0" layoutY="132.0" text="Size of board" />
                                <Label layoutX="69.0" layoutY="183.0" text="Number of player" />
                                <ChoiceBox fx:id="theme" layoutX="424.0" layoutY="71.0" prefWidth="150.0" />
                                <ChoiceBox fx:id="sizeGame" layoutX="424.0" layoutY="127.0" prefWidth="150.0" />
                                <ChoiceBox fx:id="numberOfPlayer" layoutX="424.0" layoutY="178.0" prefWidth="150.0" />
                                <Button fx:id="buttonStartGame" layoutX="286.0" layoutY="360.0" mnemonicParsing="false" onAction="#createGame" text="Start Game" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox prefHeight="25.0" prefWidth="67.0" AnchorPane.bottomAnchor="575.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="1.5">
            <children>
                <Button fx:id="buttonLogout" alignment="CENTER" onAction="#logout" prefHeight="4.0" prefWidth="68.0" text="Log out" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
